
# python 内置变量
# 以字典方式返回内置全局变量
print(vars())
# __doc__ ：获取文件的注释
'''
__doc__ ：获取文件的注释
'''
print(__doc__)
# 获取当前文件的路径
print(__file__)
# _package__ ：获取导入文件的路径，多层目录以点分割，注意：对当前文件返回None
print(__package__)   #注意：对当前文件返回None
#  #__package__ ：获取导入文件的路径，多层目录以点分割，注意：对当前文件返回None
# __cached__ ：获取导入文件的缓存路径
print(__name__) # __name__ 【重点】获取导入文件的路径加文件名称，路径以点分割，注意:获取当前文件返回__main__